{
    "name": "Repositories.Models",
    "rootNamespace": "",
    "references": [
        "GUID:3292a2ab69b98b740b9466ab9e5c8f6e",
        "GUID:fcd699a122e15b34bb562239a8d6b793"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}